<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Global Health Alliance UW-Madison</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <style>
    html, body {
  font-family: 'Open Sans', sans-serif;
}

    body { border: 5px solid black; }

    header { background-color: #192D86; border-bottom: 5px solid black; }

    /* Override Bulma's defaults */
    .navbar { background: transparent}
    .navbar-menu { justify-content: center; background: transparent; }
    .navbar-item { color: #fff;}
    .navbar-item:hover { background-color: transparent !important; color: #fff !important;}

    main { background-color: #FFF8EA; min-height: 80vh; }

    /* Override Bulma's defaults */
    .footer {
      background-color: #192D86;
      border-top: 5px solid black;
      color: #fff;
      bottom: 0;
      width: 100%;
      padding: 20px;
    }
    .footer p { color: #fff; }
  </style>
</head>
<body>

  <!-- Header -->
  <header class="has-text-centered p-4">
    <figure class="image is-64x64 is-inline-block">
      <img src="Images/ghalogo.png" alt="logo">
    </figure>
    <h1 class="title has-text-white">Global Health Alliance UW-Madison</h1>

    <nav class="navbar">
  <div class="navbar-menu is-active is-flex is-justify-content-center">
    <a class="navbar-item has-text-white" href="#">Home</a>
    <a class="navbar-item has-text-white" href="#">What We Do</a>
    <a class="navbar-item has-text-white" href="#">Meet The Team</a>
    <a class="navbar-item has-text-white" href="#">Calendar</a>
    <a class="navbar-item has-text-white" href="#">Get Involved</a>
  </div>
</nav>
  </header>

  <!-- Main -->
  <main class="section">
    <div class="container">
      <p class="title has-text-centered">Welcome to UW-Madison's Global Health Alliance!</p>
      <figure class="image" style="max-width: 500px; margin: auto;">
  <img src="Images/GHAGROUPPHOTO.png" alt="group photo">
</figure>
      <h2 class="title is-3 mt-5 has-text-centered">About Us</h2>

<div class="columns is-centered">
  <div class="column is-four-fifths">
    <div class="content">
      <p>
        Global Health Alliance is a group of passionate, intellectually diverse students who come together to learn about global health and engage in local and international partnerships to promote health equity and social justice.
      </p>
      <p>
        This alliance spans across multiple college campuses, including Amherst University, Massachusetts Institute of Technology, Tufts University, University of Chicago, University of Michigan, University of Texas-Austin, and the University of Wisconsin-Madison.
      </p>
      <p>
        We envision a world of peace and prosperity that promotes equitable health for all people.
      </p>
    </div>
  </div>
</div>
  </main>

  <!-- Footer -->
  <footer class="footer has-text-centered">
    <p>&copy; 2025 Global Health Alliance UW-Madison</p>
  </footer>

</body>
</html>
